<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWw-OK-Qcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M6g-ZY-W8A">
            <objects>
                <viewController id="PWw-OK-Qcc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDT-wy-J5y"/>
                        <viewControllerLayoutGuide type="bottom" id="iG0-vl-f3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upy-Hc-XSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-Tx-Sdq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="PWw-OK-Qcc" id="pps-uP-1h7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7gj-Tx-Sdq" secondAttribute="trailing" id="Av6-5D-5mP"/>
                            <constraint firstItem="7gj-Tx-Sdq" firstAttribute="top" secondItem="Upy-Hc-XSc" secondAttribute="top" id="Vhh-56-ZEP"/>
                            <constraint firstItem="iG0-vl-f3d" firstAttribute="top" secondItem="7gj-Tx-Sdq" secondAttribute="bottom" id="n1R-Ns-8Ba"/>
                            <constraint firstItem="7gj-Tx-Sdq" firstAttribute="leading" secondItem="Upy-Hc-XSc" secondAttribute="leading" id="u2P-va-2xw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="7gj-Tx-Sdq" id="6i4-31-luQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0y-XN-9wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.80000000000001" y="250.9745127436282"/>
        </scene>
    </scenes>
</document>
